{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"baseUrl": ".",
		"declaration": false,
		"declarationMap": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"inlineSourceMap": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"plugins": [{ "name": "next" }],
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2017",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.cjs",
		"**/*.mjs",
		".*.js",
		".lib/*.ts",
		".storybook/*"
	],
	"exclude": ["node_modules"]
}
